name: Verify Pull Request
on: 
  pull_request
jobs:
  buildforWebGL:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/cache@v2
        with:
          path: TowerNinja/Library
          key: Library-TowerNinja
          restore-keys: Library-
      - uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: TowerNinja
          targetPlatform: WebGL
  