
name: Publish game
on: 
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          lfs: true
          path: main
      - run: pwd
      - run: ls
      - uses: actions/checkout@v2
        with:
          ref: build
          lfs: true
      - run: pwd
      - run: ls
      - uses: actions/cache@v2
        with:
          path: main/TowerNinja/Library
          key: Library-TowerNinja-WebGL
          restore-keys: |
            Library-TowerNinja-
            Library-
      - uses: game-ci/unity-builder@v2
        id: build
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_USERNAME }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
        with:
          projectPath: main/TowerNinja
          targetPlatform: WebGL
          buildsPath: build/
          buildName: build
      - name: 'Echo download path'
        run: echo ${{steps.download.outputs.download-path}}
      - name: 'Upload artifact'
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          cd build
          git add build/
          git commit -m "Updated Build"
          git push
