name: Publish game
on: 
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - uses: actions/cache@v2
        with:
          path: TowerNinja/Library
          key: Library-TowerNinja-WebGL
          restore-keys: |
            Library-TowerNinja-
            Library-
      - uses: game-ci/unity-builder@v2
        id: build
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_USERNAME }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
        with:
          projectPath: TowerNinja
          targetPlatform: WebGL
      - uses: actions/upload-artifact@v2
        with:
          name: my-webgl-build
          path: build # or path/to/artifact
      - uses: actions/checkout@v2
        with:
          ref: build
          lfs: true
      - uses: actions/download-artifact@v2
        id: download
        with:
          name: my-webgl-build
      - name: 'Echo download path'
        run: echo ${{steps.download.outputs.download-path}}
      - name: 'Upload artifact'
      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add build
          git commit -m "generated"
          git push
